# jin

./: .gitignore
Z4/: .classpath  .project  pom.xml
Z4/CVS/: temp
Z4/CVS1/: SpringTemplateCallbackTemplate.rar  bookmarks_7_5_20.html  eudicCatList.txt  jinlog.properties  temp
Z4/CVS1/SpringTemplateCallbackTemplate/: .classpath  .project
Z4/en/: eudicCatList.txt  eudicCatWordList.txt  temp
Z4/src/main/java/com/javamaster/Conversions/: AnyBaseToAnyBase.java  AnyBaseToDecimal.java  AnytoAny.java  BinaryToDecimal.java  BinaryToHexadecimal.java  BinaryToOctal.java  DecimalToAnyBase.java  DecimalToBinary.java  DecimalToHexaDecimal.java  DecimalToOctal.java  HexToOct.java  HexaDecimalToBinary.java  HexaDecimalToDecimal.java  IntegerToRoman.java  OctalToDecimal.java  OctalToHexadecimal.java  RomanToInteger.java
Z4/src/main/java/com/javamaster/DynamicProgramming/: CoinChange.java  EditDistance.java  EggDropping.java  Fibonacci.java  FordFulkerson.java  KadaneAlgorithm.java  Knapsack.java  LevenshteinDistance.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestValidParentheses.java  MatrixChainMultiplication.java  RodCutting.java
Z4/src/main/java/com/javamaster/Maths/: AbsoluteMax.java  AbsoluteMin.java  AbsoluteValue.java  AmicableNumber.java  Factorial.java  FactorialRecursion.java  FibonacciNumber.java  FindMax.java  FindMaxRecursion.java  FindMin.java  FindMinRecursion.java  GCD.java  GCDRecursion.java  MaxValue.java  MinValue.java  PalindromeNumber.java  Pow.java  (+6 more)
Z4/src/main/java/com/jin/: Const.java  JinLog.java  RateLimit.java
Z4/src/main/java/com/net/: BioSocketServer.java  Client.java  NioSocketServer.java  SimpleHttpServer.java
Z4/src/main/java/com/thread/: BusyWaiting.java  BusyWaiting1.java  DeadLock.java  Game.java  NumLetterAlternate.java  TestProducerConsumer.java  TestThread.java  ThreadA.java  ThreadJoin.java  WidgetUser.java
Z4/src/main/java/com/threadlocal/: M.java  MyLinkedList.java  NormalRef.java  PhantomRef.java  SoftRef.java  ThreadLocal1.java  WeakRef.java
(+370 files in other folders)
