"AR",10052,"ARG",0,0,"QAS_INTERNATIONAL"
"AU",10052,"AUS",0,0,"QAS_INTERNATIONAL"
"AT",10052,"AUT",0,0,"QAS_INTERNATIONAL"
"BE",10052,"BEL",0,0,"QAS_INTERNATIONAL"
"BZ",10052,"BLZ",0,0,"QAS_INTERNATIONAL"
"BO",10052,"BOL",0,0,"QAS_INTERNATIONAL"
"BR",10052,"BRA",0,0,"QAS_INTERNATIONAL"
"CA",10052,"CAN",0,0,"QAS_INTERNATIONAL"
"CL",10052,"CHL",0,0,"QAS_INTERNATIONAL"
"CO",10052,"COL",0,0,"QAS_INTERNATIONAL"
"CR",10052,"CRI",0,0,"QAS_INTERNATIONAL"
"CU",10052,"CUB",0,0,"QAS_INTERNATIONAL"
"DK",10052,"DNK",0,0,"QAS_INTERNATIONAL"
"DO",10052,"DOM",0,0,"QAS_INTERNATIONAL"
"EC",10052,"ECU",0,0,"QAS_INTERNATIONAL"
"FI",10052,"FIN",0,0,"QAS_INTERNATIONAL"
"FR",10052,"FRA",0,0,"QAS_INTERNATIONAL"
"DE",10052,"DEU",0,0,"QAS_INTERNATIONAL"
"GT",10052,"GTM",0,0,"QAS_INTERNATIONAL"
"IL",10052,"ISR",0,0,"QAS_INTERNATIONAL"
"IT",10052,"ITA",0,0,"QAS_INTERNATIONAL"
"JM",10052,"JAM",0,0,"QAS_INTERNATIONAL"
"KE",10052,"KEN",0,0,"QAS_INTERNATIONAL"
"LU",10052,"LUX",0,0,"QAS_INTERNATIONAL"
"MX",10052,"MEX",0,0,"QAS_INTERNATIONAL"
"MC",10052,"MCO",0,0,"QAS_INTERNATIONAL"
"NL",10052,"NLD",0,0,"QAS_INTERNATIONAL"
"NZ",10052,"NZL",0,0,"QAS_INTERNATIONAL"
"NO",10052,"NOR",0,0,"QAS_INTERNATIONAL"
"PE",10052,"PER",0,0,"QAS_INTERNATIONAL"
"PT",10052,"PRT",0,0,"QAS_INTERNATIONAL"
"SG",10052,"SGP",0,0,"QAS_INTERNATIONAL"
"ZA",10052,"ZAF",0,0,"QAS_INTERNATIONAL"
"ES",10052,"ESP",0,0,"QAS_INTERNATIONAL"
"SE",10052,"SWE",0,0,"QAS_INTERNATIONAL"
"CH",10052,"CHE",0,0,"QAS_INTERNATIONAL"
"GB",10052,"GBR",1,1,"QAS_ON_DEMAND","DebenhamsGBR"
"US",10052,"USA",0,0,"QAS_INTERNATIONAL"
"UY",10052,"URY",0,0,"QAS_INTERNATIONAL"
"VE",10052,"VEN",0,0,"QAS_INTERNATIONAL"
"IE",10052,"IRL",1,0,"QAS_ON_DEMAND","DebenhamsIRL2"
"AR",10701,"ARG",0,0,"QAS_INTERNATIONAL"
"AU",10701,"AUS",0,0,"QAS_INTERNATIONAL"
"AT",10701,"AUT",0,0,"QAS_INTERNATIONAL"
"BE",10701,"BEL",0,0,"QAS_INTERNATIONAL"
"BZ",10701,"BLZ",0,0,"QAS_INTERNATIONAL"
"BO",10701,"BOL",0,0,"QAS_INTERNATIONAL"
"BR",10701,"BRA",0,0,"QAS_INTERNATIONAL"
"CA",10701,"CAN",0,0,"QAS_INTERNATIONAL"
"CL",10701,"CHL",0,0,"QAS_INTERNATIONAL"
"CO",10701,"COL",0,0,"QAS_INTERNATIONAL"
"CR",10701,"CRI",0,0,"QAS_INTERNATIONAL"
"CU",10701,"CUB",0,0,"QAS_INTERNATIONAL"
"DK",10701,"DNK",0,0,"QAS_INTERNATIONAL"
"DO",10701,"DOM",0,0,"QAS_INTERNATIONAL"
"EC",10701,"ECU",0,0,"QAS_INTERNATIONAL"
"FI",10701,"FIN",0,0,"QAS_INTERNATIONAL"
"FR",10701,"FRA",0,0,"QAS_INTERNATIONAL"
"DE",10701,"DEU",0,0,"QAS_INTERNATIONAL"
"GT",10701,"GTM",0,0,"QAS_INTERNATIONAL"
"IL",10701,"ISR",0,0,"QAS_INTERNATIONAL"
"IT",10701,"ITA",0,0,"QAS_INTERNATIONAL"
"JM",10701,"JAM",0,0,"QAS_INTERNATIONAL"
"KE",10701,"KEN",0,0,"QAS_INTERNATIONAL"
"LU",10701,"LUX",0,0,"QAS_INTERNATIONAL"
"MX",10701,"MEX",0,0,"QAS_INTERNATIONAL"
"MC",10701,"MCO",0,0,"QAS_INTERNATIONAL"
"NL",10701,"NLD",0,0,"QAS_INTERNATIONAL"
"NZ",10701,"NZL",0,0,"QAS_INTERNATIONAL"
"NO",10701,"NOR",0,0,"QAS_INTERNATIONAL"
"PE",10701,"PER",0,0,"QAS_INTERNATIONAL"
"PT",10701,"PRT",0,0,"QAS_INTERNATIONAL"
"SG",10701,"SGP",0,0,"QAS_INTERNATIONAL"
"ZA",10701,"ZAF",0,0,"QAS_INTERNATIONAL"
"ES",10701,"ESP",0,0,"QAS_INTERNATIONAL"
"SE",10701,"SWE",0,0,"QAS_INTERNATIONAL"
"CH",10701,"CHE",0,0,"QAS_INTERNATIONAL"
"GB",10701,"GBR",1,1,"QAS_ON_DEMAND","DebenhamsGBR"
"US",10701,"USA",0,0,"QAS_INTERNATIONAL"
"UY",10701,"URY",0,0,"QAS_INTERNATIONAL"
"VE",10701,"VEN",0,0,"QAS_INTERNATIONAL"
"IE",10701,"IRL",1,0,"QAS_ON_DEMAND","DebenhamsIRL2"